log4j.rootLogger=INFO,x
log4j.appender.x=org.apache.log4j.ConsoleAppender
log4j.appender.x.layout=org.apache.log4j.PatternLayout
log4j.appender.x.layout.conversionPattern= %d{YYYY-MM-DD HH:mm:ss} %p:%m%n